/* =================fuentes============== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* =================css================== */
@import url(nav.css);

/* ===============variables================== */

:root {
    /* colors */
    --body-color:#f8f8f8;
    --nav-color: transparent;
    --side-nav: #010718;
    --text-color: #fff;
    --text-color2:#333;
    --line-section: #ccc;
    --search-bar: #f2f2f2;
    --search-text: #010718;
    --verde_1: #69da32;
    --verde_1-transparent: rgba(106, 218, 50, 0.2);
    --verde_2: #002e00;
    --verde_3: #4e8d08;

}


/* general */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

/* home */

.home {
    background: url(../recursos/home-sinbg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100dvh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* home- seccion de informacion */

.home .container .info-home {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;


}

.home .container .info-home .social-media {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0 2rem;
    z-index: 2;
}

.home .container .info-home .social-media a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
}
.home .container .info-home .social-media a i {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.home .container .info-home .info {
    width: 60%;
    display: flex;
    flex-direction: column; 
    gap: 1rem;
    z-index: 10;
    padding: 1rem 1rem 8rem 1rem;
}

.home .container .info-home .info .info-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

.home .container .info-home .info .info-title h2 {
    color: var(--text-color);
    font-size: 2.5rem;
    text-shadow: 1px 1px 1px #000;
}

.home .container .info-home .info .info-title h2 span {
    color: var(--verde_3);
    text-shadow: 1px 1px 1px #000;
}

.home .container .info-home .info .info-text {
    color: var(--text-color);
    font-size: .9rem;
}

/* este boton se usara para la pagina */
    /* inicio */

.btn {
    text-decoration: none;
    color: var(--text-color);
    border: 1px solid var(--verde_1-transparent);
    width: max-content;
    padding: .6rem 1.5rem;
    border-radius: 10px;
    display: inline-block;
    letter-spacing: 1px;
    overflow: hidden;
    position: relative;
    transition: all .3s ease;

}

.btn:hover {
    background: var(--verde_1);
    color: white;
    border: 1px solid transparent;
    text-shadow: 1px 1px 1px #000;
    box-shadow: 0 0 10px var(--verde_1),
                0 0 40px var(--verde_1),
                0 0 80px var(--verde_1);
    transition-delay: 1s;
}

.btn span {
    position: absolute;
    display: block;
}

#span1 {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,var(--verde_1));
}

.btn:hover #span1 {
    left: 100%;
    transition: 1s;
}

#span3 {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent,var(--verde_1));
}

.btn:hover #span3 {
    right: 100%;
    transition: 1s;
    transition-delay: .5s;
}

#span2 {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent,var(--verde_1));
}

.btn:hover #span2 {
    top: 100%;
    transition: 1s;
    transition-delay: .25s;
}

#span4 {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent,var(--verde_1));
}

.btn:hover #span4 {
    bottom: 100%;
    transition: 1s;
    transition-delay: .75s;
}

/* final de boton */


/* home - imagen de paneles home */
.home .container .img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 300px;
    width: 100%;
    background: url(../recursos/paneles-removebg.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;

}


/* =====================About========================== */

.about {
    width: 100%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding-top: 5rem;
    min-height: 100dvh;
}

/* este title se usara para las secciones */

    /* inicio */
.title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.title span {
    width: 10px;
    height: 10px;
    background: var(--line-section);
    border-radius: 50%;
    position: relative;
}

.title #point1::before {
    content: '';
    position: absolute;
    width: 2500px;
    height: 2px;
    background: var(--line-section);
    top: 4px;
    right: 8px;

}

.title #point2::before {
    content: '';
    position: absolute;
    width: 2500px;
    height: 2px;
    background: var(--line-section);
    top: 4px;
    left: 8px;

}

.title h3 {
    font-size: 1.8rem;
    color: var(--verde_3);
}

/* final titulo general */

.about .container {
    width: 100%;
    min-height: 70vh;
    background: url(../recursos/aboutus-bg-removebg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    


}

.about .container .info-about {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    


}

.about .container .info-about p {
    width: 48%;
    height: 100%;
    padding: 1rem;
    color: var(--text-color2);
    
    
}

.about .container .info-about span {
    width: 2px;
    height: 200px;
    background: var(--line-section);
}

.about .container .btn {
    color: var(--text-color2);
}

.about .container .btn:hover {
    color: var(--text-color);
}

/* ==================final about============= */

/* ==================Inicio Services=========== */

.services {
    width: 100%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding-top: 5rem;
    min-height: 100dvh;
    
}

/* carrusel */

.services .container {
    width: 90%;
    height: 550px;
    background: #f5f5f5;
    box-shadow: 0 8px 12px #dbdbdb;
    position: relative;
    margin-bottom: 5rem;
    border-radius: 10px;
}

.services .container .slider {
    position: relative;
    transition: all .3s ease;
}


.services .container .slider .item {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, 50%);
    border-radius: 20px;
    box-shadow: 0 8px 12px #505050;
    background-position: center;
    background-size: contain;
    display: flex;
    align-items: center;
    transition: all .5s ease;
}


.services .container .slider .item:nth-child(1),
.services .container .slider .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 550px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: all .5s ease;


}

.services .container .slider .item:nth-child(3) {
    left: 50%;
}

.services .container .slider .item:nth-child(4) {
    left: calc(50% + 220px);
}

.services .container .slider .item:nth-child(5) {
    left: calc(50% + 440px);
    
}

.services .container .slider .item:nth-child(n + 6) {
    left: calc(50% + 660px);
    
}

.services .container .slider .item .content {
width: 400px;
margin-left: 100px;
display: none;
}

.services .container .slider .item:nth-child(2) .content {
    display: block;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5));
    padding: 1rem;
    border-radius: 10px;
}

.services .container .slider .item .content .name {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--text-color);
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.services .container .slider .item .content .description {
    color: var(--text-color);
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out .3s 1 forwards;
}

.services .container .slider .item .content .btn {
    opacity: 0;
    animation: animate 1s ease-in-out .6s 1 forwards;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0,100px);
        filter: blur(33px);
    }
    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0px);
    }
}

.services .container .button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.services .container .button button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    transition: all .3s ease;
    background: var(--verde_3);
}

.services .container .button button i {
    font-size: 1.3rem;
}

.services .container .button button:hover {
    background: var(--verde_1);
    color: var(--text-color);
}

/* ==================final Services=========== */

/* ==================Inicio contador=========== */

.contador {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 2rem;

}

.contador .container {
    width: 80%;
    display: flex;
    align-items: center;
    padding-top: 3rem;
    justify-content: center;
}

.contador .container .container-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

}

.contador .container .items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 8px 8px 16px rgba(165,177,198,.8);
    box-shadow: inset 8px,8px, 16px rgba(255,255,255,.8);
    border-radius: 10px;
}

.contador .container .items span:nth-child(1) {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.contador .container .items span:nth-child(1) img {
    height: 80px;
    width: 80px;
    object-fit: cover;
}

.contador .container .items .picture {
    padding-bottom: 10px;
}

.contador .container .items .cantidad {
    font-size: 2rem;
    padding-bottom: 10px;
    color: var(--text-color2);
}

.contador .container .items .info {
    width: 90%;
    text-align: center;
    color: var(--text-color2);
    padding-bottom: 1rem;
}

@keyframes aparecer {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.ocultar {
    opacity: 0;
}

.animar {
    animation: aparecer 1.3s;
}


/* ==================final contador=========== */

/* ==================Inicio galeria=========== */

.galeria {
    width: 100%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding-top: 5rem;
    min-height: 100dvh;
    
}


/* ==================final galeria=========== */


